SECRET_KEY=really-secure-secret-here
POSTGRES_DB=user-here
POSTGRES_USER=user-here
POSTGRES_PASSWORD=password-here

# Optional (only for production)
ALLOWED_HOST=domain-here
GRAFANA_USER=user-here
GRAFANA_PASSWORD=password-here