SECRET_KEY=really-secure-secret-here
POSTGRES_DB=user-here
POSTGRES_USER=user-here
POSTGRES_PASSWORD=password-here

# Optional (only for production)
ALLOWED_HOST=domain-here
GRAFANA_USER=user-here
GRAFANA_PASSWORD=password-here

EMAIL_HOST=host-here
EMAIL_PORT=587
EMAIL_HOST_USER=user-here
EMAIL_HOST_PASSWORD=password-here
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=from-email-here